                                                          
                                                          
                                                          
                      .;coddooo;.                         
                   'xNMMMMWNOx,..                         
                 cNMMMWMWWWWXx; .                         
               .XMWMMMMMWW0xdl.  ..                       
              .XMMMMMWXKo:,.      .     .                 
             .WMMMWWN0xxdc;'.            .                
             lWMMNK0xdxxocl:;,',;;;,''...'...             
            dNMOo;:cc:;,;;;,;::::;cllloxO0xldK            
           .MOO0xdlllloxxkkkxxxxxxdddoc;;,,olo            
           ;Kx:                             c,:           
          ::xl                              ..            
          x.k'                               ,            
           .0                                :..          
           ,X.                              :' ,          
           .k;                              d. .          
            xo.                            ;d   .         
           d0ok:                          .l.             
           Oo0NXXo,..               .',,;od..             
           dK;dOxkkXWMNXKKKK0KXNWNNK0kxdoc:;              
            'k0Ox:.                  ..;:; ..             
               :lOk:.    .,,. ,,..'';;;. ..               
                 .ck;ol'..  ...                           
                     .'..'.                               
                                                          
                                                          
                                                          
